@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
body {
  background: linear-gradient(to top, #02aab0, #00cdac);
  background-repeat: no-repeat;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;;
}

h1 {
  font-family:'Poppins',sans-serif;
  font-size: 60px;
  color: black;
}
p {
  font-family: 'Poppins',sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

